<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมคำนวณเกรด โปรเจคที่ 3 javascript</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    input {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        border: 1px solid #cccccc;
        width: calc(100% - 22px);
        text-align: center;
    }

    button {
        margin-top: 10px;
        padding: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover {
        background-color: #cccccc;
    }
</style>

<body>

    <div class="container">
        <h1>โปรแกรมคำนวณเกรด โปรเจคที่ 3 javascript</h1>
        <input type="number" id="score" placeholder="ใส่คะแนนของคุณ">
        <button onclick="calculateGrade()">คำนวณเกรด</button>
        <p id="result">-</p>
    </div>

</body>
<script>

    function calculateGrade() {

        var score = document.getElementById('score').value;

        var grade = '';
        if (score >= 90) {
            grade = 'A';
        } else if (score >= 80) {
            grade = 'B';
        } else if (score >= 70) {
            grade = 'C';
        } else if (score >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        document.getElementById('result').innerHTML = 'เกรดของคุณคือ: ' + grade;
    }

</script>

</html>