<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลอตเตอรี่ โปรเจคที่ 2 javascript</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    input {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        border: 1px solid #cccccc;
        width: calc(100% - 22px);
        text-align: center;
    }

    button {
        margin-top: 10px;
        padding: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover {
        background-color: #cccccc;
    }
</style>

<body>

    <div class="container">
        <h1>ลอตเตอรี่ โปรเจคที่ 2 javascript</h1>
        <input type="number" id="inputNumber" placeholder="ใส่หมายเลข">
        <button onclick="generateRandomNumber()">สร้างหมายเลขลอตเตอรี่</button>
        <p id="lotteryNumber">-</p>
    </div>

</body>
<script>

    function generateRandomNumber() {
        var inputNumber = document.getElementById('inputNumber').value;

        if (!inputNumber) {
            alert('Please enter a number before generating a lottery number.');
            return;
        }

        // สร้าง lottery number จากการสุ่มเลข
        var lotteryNumber = '';
        for (var i = 0; i < inputNumber; i++) {
            var randomDigit = Math.floor(Math.random() * 10);
            lotteryNumber += randomDigit;
        }

        // แสดงผลลัพธ์
        document.getElementById('lotteryNumber').innerHTML = 'หมายเลขลอตเตอรี่ของคุณ: ' + lotteryNumber;
    }

</script>

</html>