<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคำนวณต้นทุนอาหาร โปรเจคที่ 4 javascript</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    input {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        border: 1px solid #cccccc;
        width: calc(100% - 22px);
        text-align: center;
    }

    button {
        margin-top: 10px;
        padding: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover {
        background-color: #cccccc;
    }

</style>

<body>

    <div class="container">
        <h1>เครื่องคำนวณต้นทุนอาหาร โปรเจคที่ 4 javascript</h1>
        <input type="number" id="mealPrice" placeholder="ระบุราคาอาหาร">
        <button onclick="calculateTotal()">คำนวณผลรวม</button>
        <p id="totalCost">-</p>
    </div>

</body>
<script>

    function calculateTotal() {
        var mealPrice = document.getElementById('mealPrice').value;

        if (!mealPrice) {
            alert('Please enter the cost of the meal before calculating the total.');
            return;
        }

        var totalCost = parseFloat(mealPrice) + (parseFloat(mealPrice) * 0.03);

        document.getElementById('totalCost').innerHTML = 'ค่าใช้จ่ายทั้งหมด (รวมภาษี 3%): ' + totalCost.toFixed(2) + ' บาท';
    }

</script>

</html>